<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo class</title>

        <style>

            /* Pseudo class */
            .wrapper p:first-child {
                color: gold;
            }

            .wrapper p:nth-child(2) {
                color: blueviolet;
            }

            .wrapper p:last-child {
                color: pink;
            }

            button {
                background: bisque;
                padding: 10px;
            }

            button:hover {
                background: red;
            }
            /* Pseudo class */

            /* Pseudo element */
            /* .wrapper p::first-letter {
                color: red;
                font-size: 20px;
                font-weight: bold;
                font-style: italic;
            } */

            .wrapper p:first-child:first-letter {
                color: red;
                font-size: 150%;
                font-weight: bold;
                font-style: italic;
            }

            .wrapper p:first-child::first-line {
                font-size: 20px;
            }
            /* Pseudo element */


        </style>
        
</head>
<body>
    <div class="wrapper">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, harum. 1
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, harum. 2
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, harum. 3
        </p>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, harum. 4
        </p>

        <button>Hover button</button>
    </div>
</body>
</html>