<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style text</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <style>
        p {
            border: 2px dashed pink;
            width: 500px;
            height: 200px;
            color: red;

            /* font */
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
            font-weight: bold;
            font-style: italic;
            /* font */

            /* text */
            text-transform: capitalize;
            text-decoration: line-through;
            /* text */

            /* text layout */
            text-align: center;
            /* text layout */

            /* Thông thường sẽ từ 1.6->2 */
            line-height: 1.5;

        }
    </style>
</head>
<body>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
        At eos pariatur perferendis saepe laboriosam facere obcaecati ipsum voluptas iste porro eveniet nemo tempora dolorem,
        quos iusto? Minus quis possimus nihil. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam eaque, doloribus ex id maxime at tenetur quod,
        ratione doloremque voluptates obcaecati nostrum vero ad sit cumque dicta nam dolorem enim!
    </p>
</body>
</html>