<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>

    <style>
        /* 1. Khi thêm thuộc tính display: flex nó sẽ trở thành */
        /* flex container  */
        .flex_container {
            display: flex;
            width: 500px;
            height: 400px;
            border: 2px dashed pink;
            margin-left: auto;
            margin-right: auto;
            margin-top: 50px;

            /* 1. Xác định chiều chính để các flex items sắp xếp */
            flex-direction: row; /* mặc định */

            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */

            /* Vị trí các flex items bắt đầu sắp xếp */
            justify-content: flex-start; /* mặc định */
        }

        .box {
            width: 100px;
            height: 100px;
            background: #ccc;
            border: 1px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <!-- available space: Không gian có sẵn -->


    <div class="flex_container">

        <div class="box">
            Box1
        </div>

        <div class="box">
            Box2
        </div>
    </div>
</body>
</html>