<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cách viết code css tường minh</title>

    <style>
        /* style theo tính năng từ ngoài vào trong, 
        từ trên xuống dưới */
        p {
            /* Style liên quan đến box model */
            width: 500px;
            height: 200px;
            border: 2px dashed pink;
            padding: 20px;
            background-color: #ccc;
            /* Style liên quan đến box model */

            /* Style text  */
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            font-weight: 300;
            font-style: italic;
            line-height: 1.3;
            text-align: center;
            color: #fff;
            /* Style text  */
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim totam sequi, 
        rem labore dolore commodi accusamus aut soluta magnam voluptates at sunt?
        Atque ratione necessitatibus sit fuga sunt esse neque!
    </p>
</body>
</html>